
gawk commit eccb8aac0f64e
Date:   Fri Mar 15 10:36:47 2019 +0200

gawk version: 4.2.64

Processor	Intel(R) Xeon(R) W-2123 CPU @ 3.60GHz, 3600 Mhz, 4 Core(s), 8 Logical Processor(s)	
Installed Physical Memory (RAM)	32.0 GB

CYGWIN_NT-10.0 MXL9294LHK 3.1.5(0.340/5/3) 2020-06-01 08:59 x86_64 Cygwin

## sorted by _reta time
| indicies |      element lengths | str size  |         _reta() | _reta_classic() |    slow_merge() |
|---------:|---------------------:|----------:|----------------:|----------------:|----------------:|
|       10 |              1 2 4 8 |    0.000M |       0.0088 ms |       0.0101 ms |       0.0084 ms |
|    10000 |           1 8 32 128 |    0.422M |       1.0846 ms |       2.4088 ms |       3.1114 ms |
|    10000 |              1 1 1 1 |    0.010M |       1.1564 ms |       2.5705 ms |       2.4438 ms |
|     1000 |    1 1024 4096 16384 |    5.376M |       3.9940 ms |      89.3149 ms |      69.7055 ms |
|   100000 |              1 1 1 1 |    0.100M |      13.5510 ms |      27.4343 ms |      35.2897 ms |
|    20000 |       1 256 512 1024 |    8.965M |      15.7898 ms |     189.2240 ms |     175.2901 ms |
|   100000 |         1 64 128 256 |   11.225M |      31.3345 ms |     502.7630 ms |     523.7820 ms |
|    50000 |       1 256 512 1024 |   22.412M |      43.8333 ms |    2703.7940 ms |    2700.3939 ms |
|     5000 |    1 1024 4096 16384 |   26.881M |      61.7576 ms |    4022.4419 ms |    4162.3311 ms |
|   200000 |         1 64 128 256 |   22.450M |      82.4931 ms |    2730.0141 ms |    2824.1992 ms |
|  1000000 |              1 1 1 1 |    1.000M |     116.7982 ms |     231.2579 ms |     237.6521 ms |
|   400000 |         1 64 128 256 |   44.900M |     168.8242 ms |   11944.3710 ms |   12397.3560 ms |
